/* This project was done as mini project in 2nd year of undergraduation*/
// Gubbala Sri Ganesh - 21BEC7184

int v1=2;
int v2=3;
int v3=4;
int v4=5;
int v5=6;
int v6=8;
int v7=9;
int v8=10;
void setup() {

  Serial.begin(9600);
  pinMode(A0,INPUT_PULLUP);
  pinMode(A1,INPUT_PULLUP);
  pinMode(A2,INPUT_PULLUP);
  pinMode(A3,INPUT_PULLUP);
 // pinMode(A5,INPUT_PULLUP);
  pinMode(v1,OUTPUT);
  pinMode(v2,OUTPUT);
  pinMode(v3,OUTPUT);
  pinMode(v4,OUTPUT);
  pinMode(v5,OUTPUT);
  pinMode(v6,OUTPUT);
  pinMode(v7,OUTPUT);
  pinMode(v8,OUTPUT);
  digitalWrite(v1,1);
  digitalWrite(v2,1);
  digitalWrite(v3,1);
  digitalWrite(v4,1);
  digitalWrite(v5,1);
  digitalWrite(v6,1);
  digitalWrite(v7,1);
  digitalWrite(v8,1);
}
void loop() {
  int a=analogRead(A0);
  int b=analogRead(A1);
  int c=analogRead(A2);
  int d=analogRead(A3);
  Serial.println("A:");
  Serial.println(a);
  Serial.println("B:");
  Serial.println(b);
  Serial.println("C:");
  Serial.println(c);
  Serial.println("D:");
  Serial.println(d);
  delay(1000);
  if(a>320 && a<370)
  {   
   
    digitalWrite(v1,0);
    delay(200);
    digitalWrite(v1,1);
  }

   else if(a<320)
  { 
    //Serial.println("I need help  ");
    digitalWrite(v2,0);
    delay(200);
    digitalWrite(v2,1);
   
  }
  else if(b>320 && b<370)
  {
    
  //  Serial.println("i need water");
    digitalWrite(v3,0);
    delay(200);
    digitalWrite(v3,1);
  }

  
  else if(b<320)
  {
   
    Serial.println("i need snacks");
    digitalWrite(v4,0);
    delay(200);
    digitalWrite(v4,1);
  }
    if(c>320 && c<370)
  {   
   
    digitalWrite(v5,0);
    delay(200);
    digitalWrite(v5,1);
  }

   else if(c<320)
  { 
    //Serial.println("I need help  ");
    digitalWrite(v6,0);
    delay(200) ;
    digitalWrite(v6,1);
   
  }
  else if(d>320 && d<370)
  {
    
  //  Serial.println("i need water");
    digitalWrite(v7,0);
    delay(200);
    digitalWrite(v7,1);
  }

  
  else if(d<320)
  {
   
    Serial.println("i need snacks");
    digitalWrite(v8,0);
    delay(200);
    digitalWrite(v8,1);
  }
}
